<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>设置页面</title>
    <link rel="stylesheet" href="../../layui/css/layui.css">
    <style>
        * {
            font-size: 14px;
            padding: 0;
            margin: 0;
            border: 0;
            box-sizing: border-box;
        }

        body {
            background: #F5F5F5;
        }

        .container .row {
            padding: 20px;
            margin: 20px;
            display: flex;
            flex-direction: row;
        }

        .container .row .title {
            margin-right: 40px;
            width: 100px;
            text-align: right;
        }

        .container .row .content {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container .row .content .control {
            margin-right: 10px;
        }

        .container .row .size-warpper {
            border: 1px solid #DBDBDB;
            background: #ffffff;
        }

        .container .row .size-warpper span {
            padding: 2px 10px;
        }

        .container .row .size-warpper span:first-child:hover,
        .container .row .size-warpper span:nth-child(3):hover {
            background: #E5E5E5;
            cursor: pointer;
        }

        .container .row .content .btn:hover {
            border-color: #D1E7FC;
        }

        .container .row .content .btn {
            background: #ffffff;
            border-radius: 4px;
            cursor: pointer;
            border: 2px solid transparent;
            padding: 4px;
            margin-right: 5px;
        }
    </style>
</head>

<body>



    <div class="container">
        <div class="row">
            <span class="title">通用</span>
            <div class="content">
                <input class="control" type="checkbox" id="autoStart" aria-label="开机启动" value="1"
                    onchange="saveModel('autoStart')"><label for="autoStart">开机启动</label>
            </div>
        </div>

        <div class="row">
            <span class="title">缩放</span>
            <div class="content size-warpper"><span onclick="zoomChange('zoomIn')">-</span><span
                    id="zoomSize">100%</span><span onclick="zoomChange('zoomOut')">+</span></div>
        </div>
        <div class="row">
            <span class="title">字体大小</span>
            <div class="content">
                <span class="control"><input type="radio" name="size" id="1" value="1" onchange="saveModel('size')">
                    <label for="1">标准</label></span>
                <span class="control"><input type="radio" name="size" id="2" value="2" onchange="saveModel('size')">
                    <label for="2">中</label></span>
                <span class="control"><input type="radio" name="size" id="3" value="3" onchange="saveModel('size')">
                    <label for="3">大</label></span>
            </div>
        </div>
        <div class="row">
            <span class="title">其他</span>

            <div class="content"><span class="btn" onclick="saveModel('clear')">清除缓存</span><span class="btn"
                    onclick="saveModel('dev')">开发者模式</span>
            </div>
        </div>

        <div class="row">
            <span class="title">版本新</span>

            <div class="content"><span class="btn" onclick="saveModel('clear')">检查更新</span>



            </div>
        </div>

        <span id="111"></span>
</body>
<script>
    let axiox = require('axios')
    const { ipcRenderer } = require('electron')

    function zoomChange(type) {
        let text = document.getElementById('zoomSize').textContent;

        let intSize = parseInt(text.substr(0, text.length - 1))

        if (type === 'zoomIn')
            intSize = intSize - 10
        else
            intSize = intSize + 10

        // if (intSize < 50 || intSize > 150) return

        document.getElementById('zoomSize').textContent = intSize + "%"
        saveModel(type)
    }

    function getModel(type) {
        let mod = {
            type: type,
            autoStart: document.getElementById('autoStart').checked,
            size: getRadioValue(),
            zoom: document.getElementById('zoomSize').textContent,
        }
        return JSON.stringify(mod)
    }

    function openFile(type) {
        document.getElementById('fileOpen').click()
    }

    function getRadioValue() {
        // method 1
        let radio = document.getElementsByName("size");
        for (let i = 0; i < radio.length; i++) {
            if (radio[i].checked) {
                return radio[i].value;
            }
        }
    }

    function dev(type) {
    }

    function saveModel(type) {
        ipcRenderer.send('send-message-A', getModel(type))
        axiox.post('http://localhost:8888/save', getModel(type)).then(data => {
        })
    }

    function init() { 
        axiox.get('http://localhost:8888/read').then(data => {
            console.log(JSON.parse(data.data))

            let mod = JSON.parse(data.data)
            if (mod.autoStart)
                document.getElementById('autoStart').setAttribute("checked", "checked")
            document.getElementById('zoomSize').textContent = mod.zoom
            document.getElementById(mod.size).setAttribute("checked", "checked")

        })
    }

    init()

</script>
<script src="../../layui/layui.js"></script>
<script>
    layui.use('element', function () {
        var $ = layui.jquery
            , element = layui.element; //Tab的切换功能，切换事件监听等，需要依赖element模块

        //触发事件
        var active = {
            setPercent: function () {
                //设置50%进度
                element.progress('demo', '50%')
            }
            , loading: function (othis) {
                var DISABLED = 'layui-btn-disabled';
                if (othis.hasClass(DISABLED)) return;

                //模拟loading
                var n = 0, timer = setInterval(function () {
                    n = n + Math.random() * 10 | 0;
                    if (n > 100) {
                        n = 100;
                        clearInterval(timer);
                        othis.removeClass(DISABLED);
                    }
                    element.progress('demo', n + '%');
                }, 300 + Math.random() * 1000);

                othis.addClass(DISABLED);
            }
        };

        $('.site-demo-active').on('click', function () {
            var othis = $(this), type = $(this).data('type');
            active[type] ? active[type].call(this, othis) : '';
        });
    });
</script>

</html>